@import '../base.scss';
@import '../media.scss';

// Product card
.card {
    // background: green;
    height: 100%;
    // transform: scale(.9);
    
    @include respond(phone) {
        overflow-x: scroll;
    }

    &__list {
        display: grid;
        column-gap: 3rem;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 29rem));
        grid-auto-rows: auto;

        @include respond(phone) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            // column-gap: 1.4rem;
            width: 124rem;
            margin: 0rem 4.8rem;
        }
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 29rem;
        height: auto;
        background: #fff;
        border-radius: 4px;
        margin: 1.6rem 0rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        @include respond(phone) {
            width: 29rem;
        }

        &--img {
            width: 100%;
            height: 18rem;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }
        

        &--icon {
            position: absolute;
            padding: 1.2rem;
            background: #fff;
            // fill: #fff;
            width: 2.4rem;
            height: 2.4rem;
            border-radius: 50%;
            top: 16rem;
            left: 2.4rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        &--title {
            font-size: 2.4rem;
            margin-top: 2.4rem;
            margin-bottom: 1.2rem;
        }

        &--text {
            font-size: 1.6rem;
            margin-bottom: 1.8rem;
            
            // background: blue;
        }

        &--link {
           display: block;
            padding: 1.4rem;
            font-size: 1.6rem;
            width: 90%;
            text-decoration: none;
            background: #000;
            color: #fff;
            text-align: center;
            border-radius: 24rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: all .3s;

            &:hover {
                transform: translateY(-3px);
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        height: auto;
        // background: red;
        padding: 1.2rem 2.4rem;
    }

    &__link {
        margin-top: auto;
        padding: 1.2rem 2.4rem 2.4rem 2.4rem;
    }
}

.btn {
    font-size: 1.8rem;
    background: $btn_bg;
    color: $btn_color;

    padding: 1.4rem 3.2rem;
   
    text-decoration: none;
    transition: all .3s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    &:hover {
        transform: translateY(-3px);
    }

    &__all {
        border-radius: 24rem;
        font-size: 2.4rem;
        width: 30%;
        padding: 1.6rem 3.2rem;

        @include respond(phone) {
            font-size: 1.8rem;
        }
    }
}